UID=1000
GID=1000
HOST_PORT=9000
CONTAINER_PORT=9000
SERVER_HOST_PORT=8000
SERVER_CONTAINER_PORT=8000
DOCKER_NAME=express-api

CURRENT_DIR=$(patsubst %/,%,$(dir $(realpath $(firstword $(MAKEFILE_LIST)))))
ROOT_DIR=$(CURRENT_DIR)
DOCKER_COMPOSE=docker-compose
DOCKER_EXEC_TOOLS_APP=docker exec -it $(DOCKER_NAME) sh
NODE_INSTALL="npm i"
BUNDLE_RUN="npm run start"
CLEAN_RUN="rm -r dist/*"
SERVER_RUN="npm run start"
